---
title: Projects
layout: default
---

  <table cols="4" width="100%" cellpadding="3" border="2">
    <tr bgcolor="#CCEECC">
      <th>Week</th>

      <th>Date</th>

      <th>Topics</th>

      <th>Material</th>

      <th>Deadlines</th>
    </tr>

    <tr>
      <td>1(46)</td>

      <td>15/11</td>

      <td>Introduction</td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>17/11</td>

      <td>Concepts</td>

      <td></td>

      <td></td>

    </tr>

    <tr>
      <td>2(47)</td>

      <td>22/11</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>24/11</td>

      <td> </td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>3(48)</td>

      <td>29/5</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>31/5</td>

      <td></td>

      <td></td>

      <td></td>

    </tr>


  </table>
